<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/all"
        android:title="@string/todos" />

    <item
        android:id="@+id/cart"
        android:title="@string/carrinho" />

    <item
        android:id="@+id/notCart"
        android:title="@string/falta" />

    <item
        android:id="@+id/order"
        android:title="@string/ordenar" />

    <item
        android:id="@+id/refresh"
        android:title="@string/refrescar"
        />

</menu>