<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/all"
        android:title="@string/todos"
        android:onClick="listProd"/>

    <item
        android:id="@+id/chart"
        android:title="@string/carrinho"
        android:onClick="listChart"/>

    <item
        android:id="@+id/notChart"
        android:title="@string/falta"
        android:onClick="listNotChart"/>

    <item
        android:id="@+id/order"
        android:title="@string/ordenar"
        android:onClick="orderProducts"/>

    <item
        android:id="@+id/refresh"
        android:title="@string/refrescar"
        android:onClick="refresh"/>

</menu>